spring.profiles.active=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/focuslearn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=focuslearn
spring.datasource.password=

# For production-like setups, let Flyway manage schema
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Use MySQL dialect explicit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
